{
  "name": "LinkedInify - Markdown to LinkedIn Converter",
  "short_name": "LinkedInify",
  "description": "Convert Markdown to LinkedIn posts offline. Privacy-first, AI-powered, and works everywhere.",
  "start_url": "/linkedinify/",
  "display": "standalone",
  "background_color": "#0077b5",
  "theme_color": "#0077b5",
  "orientation": "portrait-primary",
  "scope": "/linkedinify/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "social", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/masked-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Post",
      "short_name": "New",
      "description": "Create a new LinkedIn post",
      "url": "/linkedinify/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Load Example",
      "short_name": "Example",
      "description": "Load example content",
      "url": "/linkedinify/?example=true",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/linkedinify/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}